
.row {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.row span {
    background-color: rgb(229, 231, 235);
    padding: 5px 15px;
    border-radius: 15px;
}

.row1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
}
.box {
    display: flex;
    justify-content: flex-start;
}
.mainimg img {
    width: 100%;
}

@media (max-width:700px){
    .row1 {
        display: grid;
        grid-template-columns: 1fr;

        .box {
            grid-row: 1;
            grid-column: 1;
            display: flex;
            align-items: center;
        }
        .box1 {
            grid-row: 2;
            grid-column: 1;
            padding-left: 20x;
            padding-right: 20px;
        }
    }
}